# MongoDB Configuration
MONGODB_URI=mongodb+srv://gurkanwarsingh56:gavisaini@cluster0.txkxphy.mongodb.net/travelflow?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=travelflow
COLLECTION_NAME=contact_messages

# Server Configuration
PORT=3001
NODE_ENV=development
